  * {
    margin: 0;
    padding: 0;
    }

    
    

    body {
        background-color: #f4f4fb;
        /*background-color: #383D58;*/
        color: rgb(0, 0, 0);
        /*color: white;*/
        font-family:'Poppins',san-serif;
        }

                
    header {
        background-color: #383D58;
        color: white ;
    }


    .cabecalho-imagem {
        width: 260.98px;
        height: 60px;
        left: 173px;
        top: 30px;

    }



    .cabecalho {
    background-color: #383D58;
    color : white;
    display : flex;
    justify-content: space-around;
    padding: 24px 0;

    }

    .cabecalho-lista-item{
        display: inline-block;
        margin: 0 16px;
        padding: 14px 0;
        /*padding: 24px 0;*/
        font-size: 24px;
    }


    .escola-imagem {
        width: 25%;
    }

    .escola {
        background-image: linear-gradient(#383D58, #00c0eb);
        color : white;
        display : flex;
        justify-content: center;
        align-items: center;
        padding: 24px 0;
    }

     

    .escola-conteudo{
        width: 35%;
            }
    
    .escola-titulo {
       text-align: left;
       padding: 50px 0;
    }
    
    .estudante-imagem {
        width: 120px;        
        }
       

    .estudante-titulo {
    text-align: center;
    padding: 50px 0;
    /* width: 120px; */
        
        
    }

    .estudante-icone{
        width: 24px;
    }

    .estudante-div {
        text-align: center;
    }

    .estudante-todos {
        display:grid;
        grid-template-columns: 20% 20% 20% 20%;
    }

    .footer{
        background-color: black;
        padding: 15px 0;
        text-align: center;

    }